display_errors = On
error_reporting = E_ALL
auto_prepend_file = "/var/www/vendor/autoload.php"

[Xdebug]
zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
